.c-item 
{
    height: 550px;
    /* width: fit-content;
    object-position: center;
    /* background-size: cover; */
    /* object-position: top; */
    /* object-fit: contain; */ 
}
.c-img
{
    height: 100%;
    object-fit: cover;
}

.logo
{
    height: 5%;
    width: 10%;
}
body{
    overflow-x: hidden;
    background-color: rgba(56, 81, 112, 0.868);
}
    
.jumbotron
{
    padding: 3.5rem;
    border-radius: 0%;
    background-color: white;
}
.bigcardcontainer{
background-color: #692629;
padding-top: 3%;
padding-bottom: 5%;
}
.section-title
{
    margin-left: 35%;
    padding-bottom: 5%;
}
.section-title .explore-heading
{
    margin-left: 15%;
    padding-top: 5%;
}
.section-title .explore-subheading
{
    margin-right: 5%;
    padding-top: 3%;
    margin-left: 7%;
}

.mainspace
{
    position: relative;
}
.singlecard
{
    margin-right: 5%;
    /* background-color: rgba(249, 121, 211, 0.685); */
}
.diginbutton
{
    margin-top: 6%;
    margin-bottom: 2%;
    width: 100px;
}
.mainspace .foodpic{
    overflow: hidden;
    /* transition: transform 500ms ease; */
}
/* .mainspace .foodpic:hover{transform: scale(1.1);
} */
/* .bigcard{
    transition: transform 500ms ease;
} */
/* .bigcard:hover img{
    transform: scale(0.1);
    transition: all ease 500ms;
} */
.zoomlink:hover{
    transform: scale(1.1);
    transition: all ease 500ms;
}
.maingrid
{
    margin-left: 11%;
    padding-top: 2%;
   /* background-color: rgba(56, 81, 112, 0.868); */
}
footer{
    background-color: black;
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.column1
{
    font-size: small;
    line-height: 8px;
    color: #aeadad;
}
.column2
{
    color: #aeadad;
}
.footerlink{
    color: #aeadad;
}
.menuheading
{
    padding-top: 8%;
    padding-left: 5%;
}
.explorelist
{
    list-style-type: none;
}
.icons
{
    margin-left: 33%;
    margin-top: 2%;
}
.icon
{
    padding: 15px;
}